debug=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibernate.SQL=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

